spring.application.name=stub-service

# ????????? ???????? ?????? ????????
stub.response.delay.min=1000    # ??????????? ???????? ? ????????????? (1 ???)
stub.response.delay.max=2000    # ???????????? ???????? ? ????????????? (2 ???)